@charset "UTF-8";

/** 基本 */

/** ↓ページ全体で使用できるようにする */
:root {
    /** 変数を定義する */
    --v-space: clamp(90px, 9vw, 120px);
}


body {
    margin : 0;
    background-color: #EEE;
    color: #222;
    font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6, p, figure, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

P{
    /** 行の高さを指定する */
    line-height: 1.8;
}

A {
    /** inherit　親要素と同じ色を指定する*/
    color: inherit;
    text-decoration: none;
}

A:hover {
    /** brightness 明るさを調整する */
    /** contrast   コントラストを調整する */
    filter: brightness(90%) contrast(120%);
}

IMG {
    display: block;

    /** max-widthとheightを指定することで横幅に対して、オリジナルの縦横比を維持した高さになるようにする */
    /** すべてのIMGタグに有効 */
    max-width: 100%;
    height: auto;
}

/** ヘッダ */
.header {
    height: 112px;
    background-color: #FFF;
}

.header-container {
    
    /**flexを指定することでフレックスコンテナに変換する*/
    display: flex;
    
    /** アイテムの横方向の配置 */
    /** space-between(両端揃え) */
    justify-content: space-between;

    /** アイテムの縦方向の配置 */
    /** center(中央揃え) */
    align-items: center;
    height: 100%;

}

/** ナビゲーションボタン */
.navbtn {
    padding: 0;
    outline: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: #AAA;
    font-size: 30px;
}

.w-container {
    /** min関数: 幅を第一引数、最大幅を第二引数に指定する */
    width: min(92%, 1166px);
    margin: auto;
    position: relative;
}

/** ヒーロー */
.hero {
    height: 650px;
    /** ↓背景画像を指定 */
    background-image: url(img/hero.jpg);
    
    /** ↓画像の中央を切り出す */
    background-position: center;

    /** ↓<section>に合わせたサイズに調整 */
    background-size: cover;

}

/** ヒーローエリアのラベル */
.hero-container {

    /** ↓グリッドコンテナに指定する */
    display: grid;
    
    /** 縦方向を中央に設定する */
    justify-items: center;

    /** 横方向を中央に設定する */
    align-content: center;
    height: 100%;
}

.hero H1 {
    margin-bottom: 42px;
    font-family: "Montserrat", sans-serif;

    /** フォントサイズを可変にする */
    /** clamp 第一引数: 最小値 第二引数: 通常値 第三引数: 最大値 */
    font-size: clamp(48px, 5vw, 68px);
    min-height: 0vw;
    font-weight: 400;
    line-height: 1.3;

    /** 行揃えを中央に設定する */
    text-align: center;
}

.hero P {
    margin-bottom: 72px;
}

.btn {
    display: block;
    width: 260px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 4px;
    background-color: #E8B368;
    color: #FFF;
    font-size: 18px;
    text-align: center;

    /** text-shadow 第一引数: 横オフセット 第二引数: 縦オフセット 第三引数: ブラー 第4引数: 影の色 */
    text-shadow: 0 0 6px #00000052;
}

/** 画像とテキスト */
.imgtext {
    /** var(変数名)で変数の値を取り出す */
    padding: var(--v-space) 0px;
    background-color: #FFF;
}

.imgtext + .imgtext {
    padding-top: 0;
}

.imgtext-container {
    display: flex;

    /** 通常時は縦並びにするため[column] */
    flex-direction: column;
    /** 6vwと指定して可変にし、clampで範囲を指定 */
    gap : clamp(45px, 6vw, 80px);

}

/** 768pxの時のCSS */
@media (min-width: 768px) {
    .imgtext-container {
        /** ↓フレックスアイテムを横並びにして縦方向中央に揃えるため */
        flex-direction: row;
        align-items: center;
    }

    .imgtext-container.reverse {
        flex-direction: row-reverse;
    }

    /** 横幅を1:2にするためそれぞれのflexを指定 */
    .imgtext-container > .text {
        flex: 1;
        min-width: 17em;
    }

    .imgtext-container > .img {
        flex: 2;
    }
}

.heading-decoration {
    font-size: clamp(30px, 3vw, 40px);
    min-height: 0vw;
    font-weight: 400;    
}

.heading-decoration::after {
    display: block;
    content: ' ';
    width: 160px;
    height: 0px;
    border-top: solid 1px #b72661;
    margin-top: 0.6em;
}

.heading-decoration + p {
    margin-top: 1em;
    margin-bottom: 2em;
    color: #707070;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
}

.posts {
    padding: var(--v-space) 0;
    background-color: #f3f1ed;
}

.heading {
    position: absolute;
    top: calc((var(--v-space) + 0.6em) * -1);
    font-family: "Montserrat", sans-serif;
    font-size: clamp(40px, 5.2vw, 70px);
    min-height: 0vw;
    font-weight: 300;
}

.heading SPAN {
    /** 縦並びにしたいためブロックに設定する */
    display: block;
    color: #666;
    font-size: 18px;
}

.posts-container {
    display: grid;

    /** グリッドアイテムを2列に並べる */
    grid-template-columns: repeat(2, 1fr);
    
    /** アイテムの間隔を調整する */
    /** 第一: 横方向 第二: 縦方向 */
    gap: 32px 25px;
}

@media (min-width: 768px) {

    .posts-container {
        /** repet関数　3,1fr → 1fr 1fr 1fr */
        grid-template-columns: repeat(3, 1fr);
    }

}

/** 記事一覧の記事 */
.post IMG {
    /** 縦横比を指定する */
    aspect-ratio: 3 / 2;

    /** 画像中央を切り出し */
    object-fit: cover;

    /** aspect-ratioを実行するため必要 */
    width: 100%;
}

/** aspect-ratioが使えない場合の処理 */
@supports not (aspect-ratio: 3 / 2) {

    .post IMG {
        height: 180px;
    }

}

.post H3 {
    margin: 1em 0 0 0.5em;
    font-size: clamp(12px, 2vw, 20px);
    min-height: 0vw;
}

.post P {
    max-width: 20em;
    font-size: clamp(10px, 1.6vw, 14px);
    min-height: 0vw;
}

.post A {
    display: block;
}

/** フッター */
.footer {
    padding: 70px 0;
    background-color: #FFF;
    color: #707070;
    font-size: 13px;
}

.footer-container {
    display: grid;

    /** 行間を設定する */
    gap: 50px;
    justify-items: center;
}

.footer-sns {
    display: flex;
    gap: 24px;
    font-size: 24px;
}
